# app

./: .gitignore  README.md  pom.xml
ComparableVsComparator/: pom.xml  readme.md
ComparableVsComparator/src/main/java/ovh/ladon/comparable/: Person.java
ComparableVsComparator/src/main/java/ovh/ladon/comparator/: PersonAgeCompareByAsc.java  PersonAgeCompareByDesc.java
ComparableVsComparator/src/test/java/ovh/ladon/comparable/: ComparableVsComparatorTest.java
Daily-Coding-Problems/: pom.xml
Daily-Coding-Problems/src/main/java/ovh/ladon/dailyCodingProblems/: Problem1.java  Problem2.java
Daily-Coding-Problems/src/test/java/ovh/ladon/dailyCodingProblems/: Problem1Test.java  Problem2Test.java
Data-Structures/: README.md  pom.xml
Data-Structures/src/main/java/ovh/ladon/challenge/: Main.java
Data-Structures/src/main/java/ovh/ladon/hashmap/: HashMapMain.java
Data-Structures/src/main/java/ovh/ladon/linkedList/: LinkedListMain.java
Data-Structures/src/main/java/ovh/ladon/queue/: QueueMain.java
Data-Structures/src/main/java/ovh/ladon/stack/: StackMain.java
Java-8/: pom.xml
Lambda-Expressions/: README.MD  pom.xml
Minesweeper/: pom.xml
Minesweeper/src/main/java/: Main.java
Minesweeper/src/test/java/ovh/ladon/: BoardTest.java
Patterns/: pom.xml  readme.md
Snake-AI/: README.md  pom.xml
Snake-AI/src/main/resources/DataSets/: DataSetSnakeAI1.txt  DataSetSnakeAI2.txt  DataSetSnakeAI2_1500Mov.txt  Two_AI_DIF.txt  Two_AI_Equals.txt
Snake-AI/src/main/resources/Experiments/: Readme.MD  configTwoDiferentSnakes.txt  configTwoEquals.txt  config_AI2_mutacao.txt  config_AI2_torneios.txt  testFast.txt
TestDoubles/: README.md  pom.xml
spring-boot-docker/: docker-compose.yml  pom.xml  readme.md
spring-boot-docker/src/main/resources/: application.properties
threads/: pom.xml  readme.md
tryWithResources/: pom.xml
zuul/: pom.xml  readme.md
zuul/src/main/resources/: Application.yml
(+182 files in other folders)
