Runs: 5

Population size: 60, 70

Max generations: 1000

//--------------------------------

Selection: tournament

Tournament size: 12

//--------------------------------

Recombination: uniform

Recombination probability: 0.3, 0.5, 0.9



//--------------------------------
Mutation:  uniform_distribution, uniform_distribution_limit, gaussian

Mutation probability: 0.2, 0.3, 0.5, 0.7, 0.9
Mutation limit: 0.5
Delta: 0.02


//--------------------------------

Problem file: ./DataSets/DataSetSnakeAI2.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
